{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": [
      "vitest/globals",
      "vite/client"
    ],
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "examples",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}